{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.16",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^3.0.6"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "3.4.3",
    "typescript-eslint-parser": "^22.0.0",
    "@types/pg": "^7.4.14",
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.19",
    "@types/cors": "^2.8.4",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.2"
  }
}
